<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        img{
            display: block;
        }
        .leftcon{
            width:500px;
            height:350px;
            margin:100px 20px 0 312px;
            float: left;
            position: relative;
            /* box-shadow: 3px 10px 0px rgb(74, 99, 110); */
        }
        .leftcon img{
            width:100%;
            height:100%;
        }
        .leftcon .slide_box{
            display: none;
            position: absolute;
            top:0;
            left:0;
            width:250px;
            height:175px;
            background:#000;
            opacity:0.5;
            cursor: move;
        }
        .rightcon{
            display:none;
            width:500px;
            height:350px;
            margin-top: 100px;
            float:left;
            position:relative;
            overflow: hidden;
        }
        .rightcon img{
            width:200%;
            height:200%;
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
    <div class="leftcon" id="left">
        <img src="./img/画工.png" alt="">
        <div class="slide_box" id="box"></div>
    </div>

    <div class="rightcon" id="right">
        <img src="./img/画工.png" alt="">
    </div>
    <script>
        var leftone = document.getElementById('left');
        var rightone = document.getElementById('right');
        var box = document.getElementById('box');
        var rimg = rightone.getElementsByTagName("img")[0];

        function getPisition (e) {
            var e = e || window.event;
            var top = e.clientY - leftone.offsetTop - box.offsetHeight/2;
            var left = e.clientX - leftone.offsetLeft - box.offsetWidth/2;
            var maxtop = leftone.offsetHeight - box.offsetHeight;
            var maxleft = leftone.offsetWidth - box.offsetWidth;
            var mintop = 0;
            var minleft = 0;
            var mvtop;
            var mvleft;

            if (top>maxtop){
                box.style.top = maxtop + "px";
                mvtop = maxtop;
            } else if (top<mintop){
                box.style.top = mintop + "px";
                mvtop = mintop;
            } else {
                box.style.top = top + "px";
                mvtop = top;
            }

            if (left>maxleft){
                box.style.left = maxleft + "px";
                mvleft = maxleft;
            } else if (left<minleft){
                box.style.left = minleft + "px";
                mvleft = minleft;
            } else {
                box.style.left = left + "px";
                mvleft = left;
            }

            rimg.style.top = -mvtop*2 + "px";
            rimg.style.left = -mvleft*2 + "px";


        }
        leftone.onmousemove = function (e){
            var e = e||window.event;
            box.style.display = "block";
            getPisition();
            rightone.style.display = "block"
        }
        leftone.onmouseleave = function (e){
            var e = e||window.event;
            box.style.display = "none";
            rightone.style.display = "none";
        }
    </script>
</body>
</html>